# KinoroomProject

./: .gitmodules  README.md
Movies-Service/: Dockerfile  MoviesService.sln  README.md  appSettings.json  docker-compose.yml  grafana-datasource.yml
Movies-Service/.github/: dependabot.yml
Movies-Service/.github/workflows/: pipeline.yml  snyk-container.yml  sonarcloud.yml
Movies-Service/manifests/: autoscaler.yml  deployment.yml  ingress.yml  service.yml
Movies-Service/scripts/: run_load_test.ps1
Movies-Service/src/MoviesService.API/: MoviesService.API.csproj  Program.cs  appsettings.json
Movies-Service/src/MoviesService.API/Controllers/: MoviesController.cs
Movies-Service/src/MoviesService.API/Migrations/: 20221014103912_InitialMigration.Designer.cs  20221014103912_InitialMigration.cs  20221018121704_SeedInitialData.Designer.cs  20221018121704_SeedInitialData.cs  20221103101759_MovieDb.Designer.cs  20221103101759_MovieDb.cs  20221209115357_AzureMigration.Designer.cs  20221209115357_AzureMigration.cs  MovieDbContextModelSnapshot.cs
Movies-Service/src/MoviesService.API/Models/: CreateMovieViewModel.cs  MovieViewModel.cs
Movies-Service/src/MoviesService.API/Properties/: launchSettings.json
Movies-Service/src/MoviesService.Application/: MoviesService.Application.csproj
Movies-Service/src/MoviesService.Application/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieHandler.cs
Movies-Service/src/MoviesService.Application/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
Movies-Service/src/MoviesService.Application/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieHandler.cs
Movies-Service/src/MoviesService.Application/Interfaces/Repositories/: ICommandMovieRepository.cs  IQueryMovieRepository.cs
Movies-Service/src/MoviesService.Application/Queries/GetAllMovies/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs
Movies-Service/src/MoviesService.Application/Queries/GetMovie/: GetMovieHandler.cs  GetMovieQuery.cs
Movies-Service/src/MoviesService.Domain/Entities/: MovieDto.cs
Movies-Service/tests/: load_test.js
(+4 files in other folders)
